name: techfish-industrial
displayName: "Techfish Industrial"
author: '''
  Main Dev: Techfish3000
  Sprites: stolen from random people, mainly example mod and EyeOfDarkness
  '''
main: "TFIndustrial.ExampleJavaMod"
description:
  '''
  Not to be confused with Techfish Industries, the (scrapped) json version of this mod
  A Remaster of all of my previous mods in one package and for v6.

  Current Problems:
  - Maybe not multiplayer compatible, not tested
  - Plastanium drills reset depth after reload
  '''
version: 0.1.0 First (beta) Release
minGameVersion: 126.2
